DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dieta
JWT_KEY=muchossecretos
JWT_REFRESH_KEY=muchosrefreshosretos
STAGE=dev